<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*shorthands para border (width - style - color)
            border: 10px solid darkslategray;*/

            /*Ordem TOP - RIGHT - BOTTOM - LEFT*/
            padding: 10px;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */

            margin: 20px 20px 40px 20px;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 3px;
            border-style: dashed;
            border-color: red;

            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>