<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            O mais indicado para utilizar é o px e o em

            16px geralmente = 1em

            shorthand font
            font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'Work Sans', sans-serif;
            */

            font-size: 1em;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero explicabo temporibus alias? Voluptates architecto culpa nemo hic. Rem dignissimos, tempora est reprehenderit nihil accusamus dolor explicabo officia sit perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ea in numquam consectetur voluptates ex sint asperiores incidunt explicabo molestias fuga quo, maxime tempore beatae eligendi perspiciatis. Est, dolor molestiae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, adipisci nihil mollitia nam sunt nostrum dolore asperiores iste ipsa maxime cumque explicabo architecto odit ducimus repudiandae dicta amet reprehenderit sequi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat pariatur repellat soluta porro ipsam fugiat adipisci ullam magni laborum facilis? Id repellendus sit consequatur, tempore rerum itaque rem eum incidunt?</p>
</body>
</html>